body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

/* 
.app{
    display: flex;
} */

.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.logo2 {
    display: none;
}


@media screen and (max-width: 768px) {
    .logo2 {
        display: flex;
        text-decoration: none;
        font-size: 2rem;
        font-weight: bold;
        color: #000;
    }
}

/*Navbar design*/

.navbar {
    display: none;
    gap: 3rem;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
    }
}

.navbar a {
    text-decoration: none;
    color: #5a5656;
    font-weight: bold;
}

.navbar .links:hover {
    color: red;
    transition-duration: 0.7s;
}


.login-button {
    background-color: rgb(242, 56, 56);
    color: aliceblue;
    text-decoration: none;
    height: 2rem;
    width: 5rem;
    font-weight: bold;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition-duration: 1s;
}

@media screen and (min-width: 768px) {
    .login-button {
        display: flex;
    }
}


.login-button:hover {
    border: 2px solid black;
    transform: scale(1.1);
    font-size: 17px;
}

.hamburger {
    display: none;
    color: #000;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.9rem 1.5rem;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }
}



.hamburger .menu-item {
    height: 20px;
    width: 20px;
}


/*Homepage design*/


.container {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin-top: 10px; */
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }

    .container .box1, .box2 {
        height: 400px;
        width: 300px;
        margin: 10px;
        padding: 10px;
    }
}


.box1 {
    height: 400px;
    width: 600px;
    box-sizing: border-box;
    /* border: 2px solid rgb(127, 125, 125); */
    margin: 70px;
    padding: 20px;
}


.btn-container {
    margin-top: 5px;
    padding-top: 5px;

}


.box1 .signup-btn {
    color: white;
    background-color: rgb(242, 56, 56);
    margin: auto;
    padding: 12px;
    height: 50px;
    width: 10rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    /* transition: width 0.2s linear;  */
    transition-duration: 1s;

}


.box1 .signup-btn:hover {
    border: 2px solid black;
    transform: scale(1.1);
    font-size: 17px;
}

.box2 {
    margin: 10px;
    padding: 10px;
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}


.box2 img {
    height: 250px;
    width: 250px;
    margin: 100px;
    padding: 20px;
    animation: movePendulum 4s infinite ease-in-out;
}

/*Image animation---------------------*/
@keyframes movePendulum {
    0%, 100% {
        transform: rotate(0deg);
        /* Start and end position (no rotation) */
    }

    50% {
        transform: rotate(4deg);
        /* Midpoint position, adjust as needed */
    }
}




/*Login style*/


.form-cont {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 4.5rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input, button, select {
    padding: 0.5rem;
    margin-bottom: 1.7rem;
    font-weight: bold;
    height: 3rem;
}


button {
    background-color: red;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .form-cont {
        max-width: 100%;
        padding: 0 2rem;
    }
}





/*Signup page*/

.log-container2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 0.2rem;
    box-sizing: border-box;
    height: 100vh;
    flex-direction: column;
}


.f-l-name {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 8rem;
}


.f-l-child {
    display: flex;
    flex-direction: column;
}

.f-l-name input {
    width: 110%;
}

@media screen and (max-width: 768px) {
    .f-l-name {
        flex-direction: column;
        gap: 0rem;
    }

    .f-l-name input {
        width: auto;
    }
}



.form-cont2 {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 2rem;
}

#account-type {
    height: 3rem;
}


/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .form-cont2 {
        max-width: 100%;
        padding: 0 2rem;
    }
}


/* .f-l-name input{
    width: 50%;
  } */



/*Offcanvas lists style*/

.lists {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 3rem;
}

.lists ul, li {
    list-style: none;
    margin-top: 3rem;
    font-weight: 500;
    font-size: large;
}

.btn-logout {
    margin-top: 5rem;
    margin-left: 2rem;
}

.li-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 12px;
}


/* Dashboard styles */

.plus-sign {
    position: fixed;
    bottom: 20px;
    right: 20px;
    margin-right: 1.5rem;
    padding-right: 1rem;
    cursor: pointer;
    color: white;
    z-index: 9999;
    background-color: #f30e0e;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    border-radius: 2rem;
    height: 2.5rem;
    width: auto;
    text-decoration: none;
}

.dashboard-main-container {
    display: flex;
    flex-direction: row;

}

.dash-container {
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: start; */
    /* justify-content: center; */
    /* margin-top: 1rem; */
    height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    overflow: auto;
}


.dash-box {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
    justify-content: start;
    padding-left: 5rem;
}





.dash-child {
    /* height: fit-content;
    width: 100%;
    background-color: #ec3636; */
    box-sizing: border-box;
    display: flex;
    align-items: start;
}


.dash-child-child {
    margin-left: 5rem;
}


.table-bt {
    margin-left: 5rem;
}



@media screen and (max-width: 768px) {
    .dash-box {
        flex-direction: column;
        gap: 2rem;
        padding-left: 0.1px;
    }

    .dash-child-child {
        margin-left: 15px;
    }

    .table-bt {
        margin-left: 0.2px;
    }

}



/* Sidebar design */

.sidebar-container {
    height: 100vh;
    width: 20rem;
    background-color: rgb(246, 244, 244);
}


@media screen and (max-width: 768px) {
    .sidebar-container {
        display: none;
    }
}


/* Assign Task Container */

.assign-task-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: auto;
    gap: 1rem;
    overflow: auto;
}

.asgn {
    margin: 1px 19px 1px 19px;
    padding: 1px 5px 1px 5px;
}

.assign-child {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.assign-child2 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}


.assign-child select {
    padding: 0.3rem;
    margin-bottom: 1.7rem;
    font-weight: bold;
    height: 3rem;
    width: 15rem;
    border: 2px solid #000;
}

.task-card {
    width: 1100px;
    height: auto;
}


@media screen and (max-width: 768px) {

    .task-card {
        width: auto;
        height: auto;
    }

    .assign-child2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 2rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
}


/* Large modal  */


.lg-modal-container {
    display: flex;
    flex-direction: column;
    margin: 2px;
    padding: 2px;
}

.lg-modal-child {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}



/* Add Task Page design */

.task-main-container {
    display: flex;
    flex-direction: column;
    /* margin: 1px;
    padding: 1px; */
    height: 100vh;
    width: 100vw;
}


.task-child-container1 {
    background-color: rgb(220, 34, 34);
    width: 100%;
    height: 30%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

.task-child-container2 {
    margin: 10px 50px 10px 50px;
    padding: 10px;
    /* display: flex;
   flex-direction: row; */
}


.add-tsk-btn-container {
    margin-top: 1rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}


.back-arrow-btn-container {

    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    /* Optional: Add some padding around the icon */
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.back-arrow-btn-container1 {

    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    /* Optional: Add some padding around the icon */
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}


@media screen and (max-width: 768px) {
    .task-child-container1 {
        height: 20%;
    }

    .task-child-container2 {
        /* margin-top: 50px; */
        margin: 50px 1px 10px 1px;
        padding: 10px;
        /* display: flex;
        flex-direction: row; */
    }


}




.completed-status {
    background-color: green;
    color: azure;
    height: 30px;
    width: auto;
    border-radius: 1rem;
    margin: 2px;
    padding: 5px;
}



.splitcnt {

    display: flex;
    flex-direction: row;
    gap: 5rem;


}


.empty-bin-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.main-fallback-loader {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    /* gap: 0.2rem; */
    align-items: center;
    justify-content: center;
}


.fallback-loader {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    /* margin-top: 25rem; */
}


@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.blinking-div {
    animation: blink 0.9s infinite;
}



/* Assign task Page */


.task-detail-conatiner {
    display: flex;
    flex-direction: row;
    /* align-items: center;
    justify-content: center; */
}

.task-detail-child {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 2rem;

}


.status-button {
    height: 20px;
    width: 80px;
    border-radius: 10px;
    background-color: aliceblue;
    color: #5a5656;
    border: 3px solid rgb(228, 192, 8);
}



.search-background {
    /* background-color: #f30e0e;
    height: 100px;
    width: 200px; */
}